<snippet>
  <tabTrigger>hook_taxonomy_term_update</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_taxonomy_term_update().
 */
function ${TM_FILEPATH/.+(?:\/|\\)(?:themes|modules)(?:\/|\\)([a-zA-Z0-9_]+)(?:\/|\\).*/$1/}_taxonomy_term_update(\$term) {
  /*
   *hook_taxonomy_term_delete(\$term);
   *if (!empty(\$term->synonyms)) {
   *  foreach (explode ("\n", str_replace("\r", '', \$term->synonyms)) as \$synonym) {
   *    if (\$synonym) {
   *      db_insert('taxonomy_term_synonym')
   *      ->fields(array(
   *        'tid' => \$term->tid,
   *        'name' => rtrim(\$synonym),
   *      ))
   *      ->execute();
   *    }
   *  }
   *}
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>