<snippet>
  <tabTrigger>hook_entity_info_alter</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_entity_info_alter().
 */
function ${TM_FILEPATH/.+(?:\/|\\)(?:themes|modules)(?:\/|\\)([a-zA-Z0-9_]+)(?:\/|\\).*/$1/}_entity_info_alter(&\$entity_info) {
  // Set the controller class for nodes to an alternate implementation of the
  // DrupalEntityController interface.
  /*
   *\$entity_info['node']['controller class'] = 'MyCustomNodeController';
   */
  ${1:/* Your code here */}
}
]]></content>
</snippet>